# hheroes

./: .gitignore  README.md  pom.xml
src/main/config/database/: hheroes-init.sql  hheroes-schema.sql
src/main/java/mav/com/hheroes/: MainApplication.java
src/main/java/mav/com/hheroes/config/: AppConfig.java  JobExecutorConfig.java
src/main/java/mav/com/hheroes/domain/: Boss.java  Cadeau.java  Currency.java  Experience.java  FavoritePosition.java  Fille.java  Hero.java  Mission.java  Opponent.java  Rarity.java  Skill.java  StatutMission.java  TypeFille.java  User.java
src/main/java/mav/com/hheroes/domain/dao/: BossRepository.java  UserRepository.java
src/main/java/mav/com/hheroes/services/: AppStartupRunner.java  ArenaService.java  BossService.java  ChampionService.java  FilleService.java  GameService.java  HeroService.java  MissionService.java  SalaryTask.java  ShopService.java  TaskExecutor.java  TowerFameService.java  UserService.java
src/main/java/mav/com/hheroes/services/dtos/: BestGirlPerPositionDTO.java  BossDTO.java  CadeauDTO.java  ChampionDTO.java  ChampionDataDTO.java  EndDTO.java  FilleDTO.java  FilleLightDTO.java  HeroDTO.java  JoueurDTO.java  MissionDataDTO.java  ResponseDTO.java  RewardDTO.java  SalaryDTO.java  StatUpdateResponseDTO.java  UserDTO.java
src/main/java/mav/com/hheroes/services/dtos/champion/: ChampionDTO.java  ChampionDataDTO.java  GirlTeamDTO.java
src/main/java/mav/com/hheroes/services/dtos/champion/responses/: ChampionResponseDTO.java  DraftResponseDTO.java
src/main/java/mav/com/hheroes/services/dtos/response/: ChampionResponseDTO.java  DataDTO.java  EndDTO.java  ResponseDTO.java  RewardDTO.java
src/main/java/mav/com/hheroes/services/exceptions/: AuthenticationException.java  ObjectNotFoundException.java
src/main/java/mav/com/hheroes/services/mappers/: DomainMapper.java
src/main/java/mav/com/hheroes/services/tasks/: AutoSalaryTask.java  PremiumAutoSalaryTask.java  ScheduledTaskExecutor.java  SchedulerInfo.java  TaskExecutor.java  TaskManager.java
src/main/java/mav/com/hheroes/web/: ActivityController.java  ArenaController.java  BossController.java  ChampionController.java  FilleController.java  GameController.java  GlobalExceptionHandler.java  HeroController.java  ShopController.java  TowerFameController.java  UserController.java
src/main/java/mav/com/hheroes/web/exceptions/: WebAuthenticationException.java
src/main/java/mav/com/hheroes/web/filter/: AuthenticationFilter.java  CorsFilter.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js
src/main/webapp/pages/activity/: activity.ctrl.js  activity.tpl.html
src/main/webapp/pages/girl/: girlList.ctrl.js  girlList.tpl.html
src/main/webapp/pages/templates/: avatars.html  giftSumWidget.html  girlBestPositionWidget.html  girlBestWidget.html  girlEvolveWidget.html  girlSalaryWidget.html  girlWeakestWidget.html  header.tpl.html  heroWidget.html  login.html  sortWidget.html  user.html
src/test/java/mav/com/hheroes/: AppTest.java
src/test/java/mav/com/hheroes/services/: TowerFameServiceTest.java
src/test/resources/: application-test.properties
