server.servlet.context-path=/hheroes
spring.main.banner-mode=off
server.session.persistent=true
server.tomcat.uri-encoding=UTF-8
logging.level.org.springframework=WARN
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

hheroes.login=${OS_HHEROES_LOGIN}
hheroes.password=${OS_HHEROES_PW}
hheroes.boss=${OS_BOSS_ID}
hheroes.league=${OS_NUM_LEAGUE}
hheroes.championIds=${OS_CHAMPION_IDS} 
hheroes.cronDoBoss=${OS_CRON_DO_BOSS}
hheroes.cronDoMissions=${OS_CRON_DO_MISSION}
hheroes.cronCollectSalary=${OS_CRON_COLLECT_SALARY}
hheroes.cronDoArena=${OS_CRON_DO_ARENA}
hheroes.cronDoPachinko=${OS_CRON_DO_PACHINKO}
hheroes.rateCollectSalary=${OS_RATE_COLLECT_SALARY}
hheroes.cronDoLeagueBattle=${OS_CRON_DO_LEAGUE_BATTLE}
hheroes.cronDoChampion=${OS_CRON_DO_CHAMPION} 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

security.key=${OS_SECURITY_KEY}