server.contextPath=/hheroes
spring.main.banner-mode=off
server.session.persistent=true
server.tomcat.uri-encoding=UTF-8
logging.level.org.springframework=WARN
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

hheroes.login=${OS_HHEROES_LOGIN}
hheroes.password=${OS_HHEROES_PW}
hheroes.boss=${OS_BOSS_ID}
hheroes.cronDoBoss=${OS_CRON_DO_BOSS}
hheroes.cronDoMissions=${OS_CRON_DO_MISSION}
hheroes.cronCollectSalary=${OS_CRON_COLLECT_SALARY}
hheroes.cronDoArena=${OS_CRON_DO_ARENA}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}