server.contextPath=/hheroes
spring.main.banner-mode=off
server.session.persistent=true
server.tomcat.uri-encoding=UTF-8
logging.level.org.springframework=WARN
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

hheroes.login=${OS_HHEROES_LOGIN}
hheroes.password=${OS_HHEROES_PW}
hheroes.boss=${OS_BOSS_ID}
hheroes.cronDoBoss=${OS_CRON_DO_BOSS}
hheroes.cronDoMissions=${OS_CRON_DO_MISSION}
hheroes.cronCollectSalary=${OS_CRON_COLLECT_SALARY}
hheroes.cronDoArena=${OS_CRON_DO_ARENA}
hheroes.cronDoPachinko=${OS_CRON_DO_PACHINKO}
hheroes.rateCollectSalary=${OS_RATE_COLLECT_SALARY}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

security.key=${OS_SECURITY_KEY}