server.contextPath=/hheroes
spring.main.banner-mode=off
server.session.persistent=true
server.tomcat.uri-encoding=UTF-8
logging.level.org.springframework=WARN
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

hheroes.login=${OS_HHEROES_LOGIN}
hheroes.password=${OS_HHEROES_PW}
hheroes.boss=${OS_BOSS_ID}
hheroes.cronDoBoss=${OS_CRON_DO_BOSS}
hheroes.cronDoMissions=${OS_CRON_DO_MISSION}
hheroes.cronCollectSalary=${OS_CRON_COLLECT_SALARY}